%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Minigame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e82aceb0b87c5294483fe9d02b102b54, type: 3}
  templateName: Minigame
  description: 
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: 81ab96fbbb5c6c5469262fb847cedf8b, type: 3}
  addToDefaults: 1
